APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xlofrG4hqKGoeJS5adfyl+gV278dCglpzyTInBq0rH4=
APP_URL=http://localhost

#DB_CONNECTION=pgsql
DB_CONNECTION=mysql_default

#DB_CONNECTION=mysql_guataqui
#DB_CONNECTION=mysql_default
DB_HOST=66.7.200.180
DB_PORT=3306
#DB_DATABASE=asies_guataqui
DB_DATABASE=siacolwe_asies
DB_USERNAME=siacolwe_stzef
DB_PASSWORD=NevNav9956

DB_PGSQL_SCHEMA=fes

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_S3_KEY=AKIAIE67UQXJEGJXRPEA
AWS_S3_SECRET=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
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=asies

QUIEN_SOY=Guataqui
SHORT_NAME_APP=ASIES
LONG_NAME_APP=ASIES
